### FIGURE
figure.facecolor: white
figure.dpi: 100
figure.titlesize: 20
figure.titleweight: bold
savefig.dpi : 300

### LINES
lines.linewidth: 3.0

### PATCHES
patch.facecolor: 0072B2

### LEGEND
legend.fontsize: 15

### TICKS
xtick.direction: out
ytick.direction: out

### FONTS
font.family: sans-serif
font.sans-serif: Avenir
font.weight: bold
font.size: 15


### AXES
#axes.grid: True
axes.facecolor: white
axes.linewidth: 1.5
axes.titlesize: 15
axes.titleweight: bold
axes.labelsize: 15
axes.labelweight: bold
axes.spines.top: True
axes.spines.right: True
axes.prop_cycle: cycler('color', ['k', '0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])
#axes.prop_cycle: cycler('color', ['0173b2', 'de8f05', '029e73', 'd55e00', 'cc78bc', 'ca9161', 'fbafe4', '949494', 'ece133', '56b4e9'])


mathtext.fontset: custom
mathtext.rm: Futura
mathtext.it: Futura:italic
mathtext.bf: Futura:bold
